<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .grid-container {
            height: 100vh;
            display: grid;
            border: 1px solid red;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 7fr 2fr;
            text-align: center;
            line-height: 60px;
        }

        .header {
            grid-column: 1/3;
            background-color: #5e646490;
        }

        .aside {
            background-color: #a5c6b190;
        }

        .footer {
            grid-column: 1/3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            background-color: #5e646490;
        }



        .footer-1,
        .footer-2,
        .footer-3,
        .footer-4 {
            width: 20vw;
            height: 15vh;
            background-color: #c8d8d8;
        }

        .main-container {
            display: grid;
            grid-template-columns: 35vw, 35vw;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            align-items: center;
            background-color: #f4c88c80;
        }


        .main,
        .main-3 {
            grid-column: 1/3;
            width: 60vw;
            height: 15vh;
        }

        .main-1,
        .main-2 {
            width: 27.5vw;
            height: 15vh;
        }

        .main-1,
        .main-2,
        .main-3 {
            background-color: #cc883e80;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header class="header">
            <h2>
                <h2>[Шапка страницы]</h2>
        </header>
        <main class="main-container">
            <div class="main">
                <h2>
                    <h2>[Основная часть]</h2>
            </div>
            <div class="main-1">
                <h2>
                    <h2>[Еще 1]</h2>
            </div>
            <div class="main-2">
                <h2>
                    <h2>[Еще 2]</h2>
            </div>
            <div class="main-3">
                <h2>
                    <h2>[Еще 3]</h2>
            </div>
        </main>
        <aside class="aside">
            <h2>
                <h2>[Боковая область]</h2>
        </aside>
        <footer class="footer">
            <div class="footer-1">
                <h2>[Секция футера 1]</h2>
            </div>
            <div class="footer-2">
                <h2>[Секция футера 2]</h2>
            </div>
            <div class="footer-3">
                <h2>[Секция футера 3]</h2>
            </div>
            <div class="footer-4">
                <h2>[Секция футера 4]</h2>
            </div>
        </footer>
    </div>

</body>

</html>
<h2></h2>