.grid-container {
    height: 100vh;
    display: grid;
    border: 1px solid red;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 7fr 2fr;
    text-align: center;
    line-height: 60px;
}

.header {
    grid-column: 1/3;
    background-color: #5e646490;
}

.main-container {
    display: grid;
    grid-template-columns: 35vw;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #f4c88c80;
}


.main,
.main-3 {
    grid-column: 1/3;
    width: 60vw;
    height: 15vh;
}

.main-1,
.main-2 {
    width: 27.5vw;
    height: 15vh;
}

.main-1,
.main-2,
.main-3 {
    background-color: #cc883e80;
}

.aside {
    background-color: #a5c6b190;
}

.footer {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    background-color: #5e646490;
}



.footer-1,
.footer-2,
.footer-3,
.footer-4 {
    width: 20vw;
    height: 15vh;
    background-color: #c8d8d8;
}